{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Px1IF4p8jp9qVix_rQrSx",
      "type": "rectangle",
      "x": 359.02642822265625,
      "y": 103.70167541503906,
      "width": 302.0804443359375,
      "height": 355.62046813964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574718420,
      "version": 92,
      "versionNonce": 1718897620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MDPK1sH0FJpzBfzQ0x4h2",
      "type": "rectangle",
      "x": 376.546875,
      "y": 116.64018249511719,
      "width": 263.73883056640625,
      "height": 45.69244384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808711660,
      "version": 42,
      "versionNonce": 581307244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "42oeLduPrvaXBHD4ksB4s",
      "type": "text",
      "x": 382.86285400390625,
      "y": 123.32763671875,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660782292,
      "version": 65,
      "versionNonce": 1260630356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NC-News",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1la8i16Nhs9iFG95itGlp",
      "type": "rectangle",
      "x": 358.4328918457031,
      "y": 163.18917846679688,
      "width": 301.7264709472656,
      "height": 36.23858642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023437012,
      "version": 139,
      "versionNonce": 549939308,
      "isDeleted": false,
      "boundElementIds": [
        "IPeu9JyUvIGif2utJxp8C"
      ]
    },
    {
      "id": "UhZcsUrkIlR9XF745Gmkn",
      "type": "rectangle",
      "x": 547.4647216796875,
      "y": 126.29280090332031,
      "width": 91.941162109375,
      "height": 14.949569702148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733473492,
      "version": 36,
      "versionNonce": 687762516,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h6tv1IfbGnUhWTrpXo7rb",
      "type": "text",
      "x": 588.1910400390625,
      "y": 122.26758575439453,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695299564,
      "version": 6,
      "versionNonce": 1034695404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wGzxhoD-Da6GxX95Kqnz1",
      "type": "rectangle",
      "x": 564.5506591796875,
      "y": 127.20603942871094,
      "width": 77.146240234375,
      "height": 19.081619262695312,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631519572,
      "version": 43,
      "versionNonce": 1754644948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n14nZ0IPm9e5v0onpN3MG",
      "type": "rectangle",
      "x": 759.8923950195312,
      "y": 154.40658569335938,
      "width": 145.5216064453125,
      "height": 51.27117919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143240300,
      "version": 36,
      "versionNonce": 1711207788,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U0U3koTJoclVMtI15y8q1",
      "type": "text",
      "x": 555.4296264648438,
      "y": 121.62863159179688,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289266668,
      "version": 131,
      "versionNonce": 1193449708,
      "isDeleted": false,
      "boundElementIds": [
        "IPeu9JyUvIGif2utJxp8C"
      ],
      "text": "search..",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E40PybD_eqop4rfd7y4xf",
      "type": "text",
      "x": 373.48272705078125,
      "y": 169.0950481226985,
      "width": 281.683837890625,
      "height": 21.14333892157234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590127468,
      "version": 321,
      "versionNonce": 735406060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "topic 1          topic 2         topic n ...",
      "fontSize": 18.51832582448081,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17.14333892157234
    },
    {
      "id": "8uUK9-0eJZjreJAUh68dJ",
      "type": "rectangle",
      "x": 379.22265625,
      "y": 208.85931396484375,
      "width": 255.12957763671875,
      "height": 233.68072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290421356,
      "version": 70,
      "versionNonce": 881220820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ke77D_20EoRxFnH0Kc9TL",
      "type": "text",
      "x": 384.00152587890625,
      "y": 215.493896484375,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029940180,
      "version": 143,
      "versionNonce": 248226388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "articles, most recent first:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hJw-hoIYTDjwGJ051xYUa",
      "type": "rectangle",
      "x": 388.6322021484375,
      "y": 242.79290771484375,
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629170796,
      "version": 72,
      "versionNonce": 1324702956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tMjlKzU1Y9zbUWA37Hms2",
      "type": "text",
      "x": 394.5348815917969,
      "y": 252.59426879882812,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208999020,
      "version": 44,
      "versionNonce": 1263286228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article 1 title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 143843180,
      "isDeleted": false,
      "id": "H8UJwepUB5EAAa0r3Yg1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2032165527344,
      "y": 307.4985046386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "seed": 1652376044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 639507796,
      "isDeleted": false,
      "id": "DBGlF0WeTd6yS-OE4M-sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4805908203125,
      "y": 367.98590087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "seed": 957053780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "FMnrX6PuZrzhjEoJywRz2",
      "type": "text",
      "x": 394.9115295410156,
      "y": 318.1388854980469,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457944788,
      "version": 128,
      "versionNonce": 224064620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article 2 title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NjkgC93lkuprqCSwGIDJC",
      "type": "text",
      "x": 401.9656982421875,
      "y": 376,
      "width": 69,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778263124,
      "version": 60,
      "versionNonce": 1095620692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article n...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1293834452,
      "isDeleted": false,
      "id": "TQAhWDEn0PEpZSP88UEUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2109985351562,
      "y": 103.12662506103516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0804443359375,
      "height": 355.62046813964844,
      "seed": 1473462868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2047529812,
      "isDeleted": false,
      "id": "cTsvZYjy-OtsOS13RNixj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3765258789062,
      "y": 116.91873168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1795998700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NC-News",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 524139500,
      "isDeleted": false,
      "id": "SLbcj1ATPmBxEKUpzjt-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2383422851562,
      "y": 115.02943420410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 581789396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1232947412,
      "isDeleted": false,
      "id": "59q2vKFwarfPNzZvut_P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 893.4268798828125,
      "y": 140.45919036865234,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77.146240234375,
      "height": 19.081619262695312,
      "seed": 980531692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 242703980,
      "isDeleted": false,
      "id": "eH7Hsn-ryGD5ZXwG78zhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 918.1417236328125,
      "y": 117.79259490966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.146240234375,
      "height": 19.081619262695312,
      "seed": 233549908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1040518740,
      "isDeleted": false,
      "id": "kfDpW1oBAuPwbuOBG3Xlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0996398925781,
      "y": 157.88084518765137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.683837890625,
      "height": 21.14333892157234,
      "seed": 309493484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.51832582448081,
      "fontFamily": 2,
      "text": "topic 1          topic 2         topic n ...",
      "baseline": 17.14333892157234,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 678962132,
      "isDeleted": false,
      "id": "8g3stCTUV2LgNrTl3umOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9031066894531,
      "y": 199.99227905273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.12957763671875,
      "height": 233.68072509765625,
      "seed": 2059756116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1433121644,
      "isDeleted": false,
      "id": "lf4ZMV5G6FV330SQlz7w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5411376953125,
      "y": 209.62301635742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 18,
      "seed": 1772689132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "articles by topic:",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1324124500,
      "isDeleted": false,
      "id": "JmWIhTiRt_qepyG_yr8vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8752746582031,
      "y": 238.93450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "seed": 1552284012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1257924076,
      "isDeleted": false,
      "id": "ugxVu2n92pzuVC8CrFie6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7989196777344,
      "y": 300.1049499511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "seed": 2020413140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1152925396,
      "isDeleted": false,
      "id": "ui1Xz0w-u_I_ZsSV6XrHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8115539550781,
      "y": 372.9824523925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.21966552734375,
      "height": 40.88336181640625,
      "seed": 645991020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 823052396,
      "isDeleted": false,
      "id": "tTmdHsI-GFDqfxvCF_Fkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2103424072266,
      "y": 247.06949615478513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 214489964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e4s8gGxS3_8vhJ9yAdrak"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "article 1 title",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1114719316,
      "isDeleted": false,
      "id": "qazNTaNtIIJLRDF9nCSdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.908447265625,
      "y": 310.55963134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 1617206356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "article 2 title",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1265818348,
      "isDeleted": false,
      "id": "SJl88C7EiRfpjEHAgU6zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5189819335938,
      "y": 384.25982666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 18,
      "seed": 880900588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "article n...",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2112723412,
      "isDeleted": false,
      "id": "vTlu9-sPld_sy4E2Mrtmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9889526367188,
      "y": 101.01725006103516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.0804443359375,
      "height": 355.62046813964844,
      "seed": 392114284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1420860780,
      "isDeleted": false,
      "id": "bip6d1bk4ujPJFneeu33L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0435791015625,
      "y": 145.86155807827632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.683837890625,
      "height": 21.14333892157234,
      "seed": 1557812588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.51832582448081,
      "fontFamily": 2,
      "text": "topic 1          topic 2         topic n ...",
      "baseline": 17.14333892157234,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 37961556,
      "isDeleted": false,
      "id": "h5bjlTmdZQFQJVCEYXyJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 110.98136901855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1143394668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NC-News",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 638717932,
      "isDeleted": false,
      "id": "epWBE8GDocgz37Btqr5ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1282.4268798828125,
      "y": 112.45919036865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.146240234375,
      "height": 19.081619262695312,
      "seed": 1811318356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1604399724,
      "isDeleted": false,
      "id": "3EBvL6K32Nl4FM-eYrzre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.969970703125,
      "y": 110.83973693847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1850688596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e4s8gGxS3_8vhJ9yAdrak",
      "type": "arrow",
      "x": 999.4542380794884,
      "y": 559.808122088015,
      "width": 147.732664650139,
      "height": 290.0533603124329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027177068,
      "version": 132,
      "versionNonce": 1276279380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.732664650139,
          -290.0533603124329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "41U8TQmo0CJdJD9KpLasd",
        "focus": 1.1285678861935085,
        "gap": 6.64641515707649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kx1bJAxYPokTKdbc_T39X",
      "type": "arrow",
      "x": 1007.0803985595704,
      "y": 557.3408660888672,
      "width": 105.51500723510969,
      "height": 338.06256828457117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553195220,
      "version": 137,
      "versionNonce": 1777864660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.51500723510969,
          -338.06256828457117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p7LhnC45LfRkvW1hyuWTj",
        "focus": 1.0484126082588927,
        "gap": 5.457816861570109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "41U8TQmo0CJdJD9KpLasd",
      "type": "text",
      "x": 858.3679885864259,
      "y": 249.51115036010742,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400667244,
      "version": 75,
      "versionNonce": 831452500,
      "isDeleted": false,
      "boundElementIds": [
        "e4s8gGxS3_8vhJ9yAdrak"
      ],
      "text": "author and date",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 721730028,
      "isDeleted": false,
      "id": "ppgZ57Os15xb1iUH6gJ0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 852.4334716796878,
      "y": 312.0648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 2073203028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "author and date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2960084,
      "isDeleted": false,
      "id": "4hYqzmCV9XqrAbLQaW55a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 864.0421142578128,
      "y": 383.76318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 1250041684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "author and date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1152293996,
      "isDeleted": false,
      "id": "pW82EgpsbfDVAzHeu2esn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 496.54980468750034,
      "y": 378.2176513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 530389332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "author and date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 409514068,
      "isDeleted": false,
      "id": "BC0UKt-Gmiq4pcfR8iLYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 499.8495483398441,
      "y": 317.23321533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 1329580268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "author and date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 66596588,
      "isDeleted": false,
      "id": "ErQV9zIHc603C3gKrhkvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 500.1315307617191,
      "y": 253.47921752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 345405932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "author and date",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FF3C5aFK7ZVAg3tlwcwQX",
      "type": "rectangle",
      "x": 1100.8510742187502,
      "y": 187.98121643066406,
      "width": 251.598876953125,
      "height": 249.5232391357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621551572,
      "version": 60,
      "versionNonce": 2048361940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HXP3qJWhIucj9sGq6Ddc2",
      "type": "text",
      "x": 1116.4451904296877,
      "y": 196.26260375976562,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000437076,
      "version": 51,
      "versionNonce": 978299732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Article title",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "p7LhnC45LfRkvW1hyuWTj",
      "type": "rectangle",
      "x": 1118.0532226562502,
      "y": 221.68528747558594,
      "width": 216.918212890625,
      "height": 126.83863830566406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702492372,
      "version": 51,
      "versionNonce": 340943852,
      "isDeleted": false,
      "boundElementIds": [
        "Kx1bJAxYPokTKdbc_T39X"
      ]
    },
    {
      "id": "zyOsyTmPvb_2d_SDK-2Bc",
      "type": "text",
      "x": 1126.6902814592636,
      "y": 236.20750427246094,
      "width": 82,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567425108,
      "version": 67,
      "versionNonce": 1253508716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "article body",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 619963988,
      "isDeleted": false,
      "id": "Y3zMTt4iJL3R8OEW6jvKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1106.4630126953127,
      "y": 359.94139862060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.43078613281256,
      "height": 24.49485778808594,
      "seed": 334189652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4D4hVqjaMj5PqOUKNX_Mz"
      ]
    },
    {
      "id": "Q50aTPdXYUrOtCcQO0I-1",
      "type": "text",
      "x": 1109.9827880859377,
      "y": 364.7154846191406,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634299372,
      "version": 108,
      "versionNonce": 2076965844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comments button",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cxFoReep7m_g6qOOeZUZ_",
      "type": "rectangle",
      "x": 1118.3093872070315,
      "y": 421.10406494140625,
      "width": 122.41601562500004,
      "height": 15.711669921874998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791028076,
      "version": 66,
      "versionNonce": 1944148844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QI7s6lrs15OdoCH2eU5VN",
      "type": "text",
      "x": 1121.9358520507815,
      "y": 421.90170782965583,
      "width": 115.418701171875,
      "height": 14.037409601984795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921723628,
      "version": 196,
      "versionNonce": 1551568364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add comment button",
      "fontSize": 12.477697423986484,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11.037409601984795
    },
    {
      "id": "qEanCWGs4sySCt26qmtt-",
      "type": "text",
      "x": 834.4437255859377,
      "y": 576.3431396484375,
      "width": 338,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105584724,
      "version": 126,
      "versionNonce": 473591916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "click on article heading to get to the article page",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "7Z06bOxPXdTZHkmbV4mqq",
      "type": "rectangle",
      "x": 1405.4083251953127,
      "y": 99.4176025390625,
      "width": 279.36138916015625,
      "height": 362.07818603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677867348,
      "version": 115,
      "versionNonce": 1197435500,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 585728748,
      "isDeleted": false,
      "id": "-0bgFyrmEJ-iBqjDMHQI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6510620117188,
      "y": 111.33668518066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 920543956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NC-News",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1460815212,
      "isDeleted": false,
      "id": "EU5UkCD1aPhnU_0R4rUGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.55908203125,
      "y": 112.55130004882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1740589292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search..",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 238032724,
      "isDeleted": false,
      "id": "SDiGIZvuO2rIyLEiQxMxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1581.3291015625,
      "y": 115.8282699584961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.146240234375,
      "height": 19.081619262695312,
      "seed": 23344236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1040103404,
      "isDeleted": false,
      "id": "vLcH9Nl3D3q0Se1-62RI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9959716796875,
      "y": 140.30110275601075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.683837890625,
      "height": 21.14333892157234,
      "seed": 1746030700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.51832582448081,
      "fontFamily": 2,
      "text": "topic 1          topic 2         topic n ...",
      "baseline": 17.14333892157234,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "SdIyXdT-AUj5g6cPS3o3q",
      "type": "rectangle",
      "x": 1424.8284233940974,
      "y": 186.55723571777344,
      "width": 81.17319064670141,
      "height": 66.43770514594183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529462484,
      "version": 143,
      "versionNonce": 811207892,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 599317100,
      "isDeleted": false,
      "id": "c-sf11XohE_bB-zZDo6zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.728942871094,
      "y": 183.05538177490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.46089680989598,
      "height": 73.92404005262586,
      "seed": 793587308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tB078jK2d-i_LPrHabjun"
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 883511892,
      "isDeleted": false,
      "id": "MVTFTrNaq2z1aXo8-ROH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.1510077582468,
      "y": 273.7663057115343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.33138020833348,
      "height": 63.830215454101584,
      "seed": 502060652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1124773100,
      "isDeleted": false,
      "id": "fpdx6BSiyHUZ5GLaowU5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.6547987196177,
      "y": 276.88202497694226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.24681260850681,
      "height": 60.25545416937927,
      "seed": 76942036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tB078jK2d-i_LPrHabjun",
      "type": "arrow",
      "x": 1761.5049918701102,
      "y": 205.054171163971,
      "width": 142.34077865149084,
      "height": 39.04364233018981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291530836,
      "version": 331,
      "versionNonce": 1240721364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.34077865149084,
          39.04364233018981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFmcEr46-GehhfQmG820g",
        "gap": 9.678113598639927,
        "focus": 0.6133469888778527
      },
      "endBinding": {
        "elementId": "c-sf11XohE_bB-zZDo6zj",
        "gap": 13.974373537629257,
        "focus": 0.8048931727408738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFmcEr46-GehhfQmG820g",
      "type": "text",
      "x": 1771.1831054687502,
      "y": 191.26451110839844,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467759572,
      "version": 22,
      "versionNonce": 1414516052,
      "isDeleted": false,
      "boundElementIds": [
        "tB078jK2d-i_LPrHabjun"
      ],
      "text": "top voted comments",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "trpWg3mR82V2cVk2PsexN",
      "type": "rectangle",
      "x": 1417.3763427734377,
      "y": 348.12291124131946,
      "width": 252.676025390625,
      "height": 105.83033582899306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120747860,
      "version": 96,
      "versionNonce": 92122220,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 285467372,
      "isDeleted": false,
      "id": "V7EZjC88JU3L9vWExO2wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4192504882815,
      "y": 357.7147521972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1403837548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "rest of comments",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uRI8-XuPwBKAMxhwLxPB0",
      "type": "text",
      "x": 1409.0303344726565,
      "y": 165.74171447753906,
      "width": 97,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057649236,
      "version": 76,
      "versionNonce": 1926465620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1902599636,
      "isDeleted": false,
      "id": "ArL_eqcw07AIOW60RZmIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0588068886414,
      "y": 195.1503557477677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.383283342634115,
      "height": 13.528904821294146,
      "seed": 753103956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.025693174483683,
      "fontFamily": 2,
      "text": "Comment 1",
      "baseline": 10.528904821294146,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1101338988,
      "isDeleted": false,
      "id": "u1lnBmRJ36T8q5JV97lxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7000296456476,
      "y": 192.4044076463966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 14,
      "seed": 2140764396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.025693174483683,
      "fontFamily": 2,
      "text": "Comment 2",
      "baseline": 11,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1776583508,
      "isDeleted": false,
      "id": "gpNp7Og0N3tasJ_e1YVYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.54571920728,
      "y": 276.41784216245566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 14,
      "seed": 816319060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.025693174483683,
      "fontFamily": 2,
      "text": "Comment 3",
      "baseline": 11,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "-7gyiRmmACFXz55cQVQFJ",
      "type": "text",
      "x": 1552.7298506479422,
      "y": 278.230736142113,
      "width": 66.71260579427103,
      "height": 15.200340560719978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745056980,
      "version": 129,
      "versionNonce": 1051111020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comment 4",
      "fontSize": 13.511413831751092,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12.200340560719978
    },
    {
      "id": "24fnTYUEVT0dbUgCiRij1",
      "type": "rectangle",
      "x": 1434.7873728918655,
      "y": 236.68479701450894,
      "width": 35.962863498263914,
      "height": 9.271511501736143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659159636,
      "version": 21,
      "versionNonce": 1081070548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5yTAG8FdZ9iDSBXr25FW7",
      "type": "text",
      "x": 1437.7688046409976,
      "y": 232.32055276537702,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138595540,
      "version": 6,
      "versionNonce": 503776108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vote",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1819162964,
      "isDeleted": false,
      "id": "attZQter4NfaBVt-GmKp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4682539682544,
      "y": 232.48412698412696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1053383276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "vote",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 61584876,
      "isDeleted": false,
      "id": "ZyzXZg5otcn5lxNPs1NhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.8518531436018,
      "y": 315.7080717540923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 671821036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "vote",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1729501292,
      "isDeleted": false,
      "id": "ie7b5zhxd-Tsjwa3_OA77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9497264074907,
      "y": 314.22250995938737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 256281068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "vote",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "kstKzKpo1Dcv2gSsccJt4",
      "type": "rectangle",
      "x": 1405.6542077442966,
      "y": 165.7647259424602,
      "width": 106.28336588541674,
      "height": 16.303066677517364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470329964,
      "version": 68,
      "versionNonce": 817003732,
      "isDeleted": false,
      "boundElementIds": [
        "zo2l30j9yPAtEu1-yFJ7w"
      ]
    },
    {
      "id": "3TAd_xwdljtXa-Xi-IhdT",
      "type": "text",
      "x": 425.0436595129597,
      "y": 470.93557690817204,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035170772,
      "version": 121,
      "versionNonce": 1150110164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "path: /",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 963440468,
      "isDeleted": false,
      "id": "fxDCdvR7mAcYUyQU5hlPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2236793154772,
      "y": 477.5082697792656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 18,
      "seed": 1159790164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "path: /:topic_slug",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1003328492,
      "isDeleted": false,
      "id": "OJi1CjBU9cREktEV6ThUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1872519841272,
      "y": 470.782989017547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 18,
      "seed": 42953708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "path: /:articleId",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 33781100,
      "isDeleted": false,
      "id": "W3CRU3D8sjeasSAk9qYFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4113420758936,
      "y": 474.6966126457093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 18,
      "seed": 733326572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "path: /:articleId/comments",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "Ht3Od1HCFvGVEQgWVGxrZ",
      "type": "text",
      "x": 2131.357142857143,
      "y": 115.59523809523785,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607410412,
      "version": 33,
      "versionNonce": 1762207060,
      "isDeleted": false,
      "boundElementIds": [
        "nWQ-RDllbsvJuK-us9o_l",
        "JC8WZ0aHbWpf6lT3-9JW-",
        "vwXTL-3CvKxq-yU2UjFQW"
      ],
      "text": "App",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nWQ-RDllbsvJuK-us9o_l",
      "type": "arrow",
      "x": 2118.436780172681,
      "y": 132.28549278756145,
      "width": 211.74341120246572,
      "height": 166.97368019658853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258453612,
      "version": 208,
      "versionNonce": 1994119148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.74341120246572,
          166.97368019658853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ht3Od1HCFvGVEQgWVGxrZ",
        "focus": 0.676354166093956,
        "gap": 12.920362684461907
      },
      "endBinding": {
        "elementId": "4i2eUAZ7E7uFEC474jjZf",
        "focus": -0.8489517558609803,
        "gap": 11.765057488475009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4i2eUAZ7E7uFEC474jjZf",
      "type": "text",
      "x": 1886.1226254417784,
      "y": 311.024230472625,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951199572,
      "version": 128,
      "versionNonce": 685857492,
      "isDeleted": false,
      "boundElementIds": [
        "nWQ-RDllbsvJuK-us9o_l"
      ],
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1356492884,
      "isDeleted": false,
      "id": "vwXTL-3CvKxq-yU2UjFQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.3618423250755,
      "y": 145.4681031918365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.9167626110925,
      "height": 236.89254157804467,
      "seed": 1210632044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ht3Od1HCFvGVEQgWVGxrZ",
        "focus": 0.0910476358839247,
        "gap": 11.872865096598645
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.9167626110925,
          236.89254157804467
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2065096788,
      "isDeleted": false,
      "id": "8jnZ-f9UvWQmkZYIEdYBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.799206930495,
      "y": 400.6633160303507,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 18,
      "seed": 825805676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nWQ-RDllbsvJuK-us9o_l"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "list of articles",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 591734764,
      "isDeleted": false,
      "id": "aFI6I7C4aDXj6nVR1ovY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.063667432294,
      "y": 138.80759527820064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.32576794875968,
      "height": 177.4829747172444,
      "seed": 202813908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "wrK_nYL70wiq-ZeCksaLE",
        "focus": 0.2564377837012047,
        "gap": 12.387865799445649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.32576794875968,
          177.4829747172444
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1728714324,
      "isDeleted": false,
      "id": "wrK_nYL70wiq-ZeCksaLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.3998606848368,
      "y": 328.6784357948907,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 1758026580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nWQ-RDllbsvJuK-us9o_l",
        "vwXTL-3CvKxq-yU2UjFQW",
        "aFI6I7C4aDXj6nVR1ovY3"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "navbar",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 970867052,
      "isDeleted": false,
      "id": "5JL2Yvb4_myKiKfPV0Mzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.0166727792143,
      "y": 152.68396433295706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.249326689210193,
      "height": 238.05434595796785,
      "seed": 124729964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6GSxxors811aK7nFxnR3c",
        "focus": -0.5266363931826674,
        "gap": 14.474152603575305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.249326689210193,
          238.05434595796785
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 187816788,
      "isDeleted": false,
      "id": "6GSxxors811aK7nFxnR3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.416055346295,
      "y": 405.2124628945002,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 18,
      "seed": 2070699628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nWQ-RDllbsvJuK-us9o_l",
        "vwXTL-3CvKxq-yU2UjFQW",
        "5JL2Yvb4_myKiKfPV0Mzn"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "single article",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "JC8WZ0aHbWpf6lT3-9JW-",
      "type": "arrow",
      "x": 2160.9360138423885,
      "y": 145.37457226950022,
      "width": 146.92587688118238,
      "height": 215.04092112693007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438176596,
      "version": 83,
      "versionNonce": 743796564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.92587688118238,
          215.04092112693007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ht3Od1HCFvGVEQgWVGxrZ",
        "focus": -0.06856204283669187,
        "gap": 11.779334174262374
      },
      "endBinding": {
        "elementId": "ZrRuxBoEvNR95z4Y8hlE_",
        "focus": 0.30827689120684637,
        "gap": 11.914462173851177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZrRuxBoEvNR95z4Y8hlE_",
      "type": "text",
      "x": 2271.849710131451,
      "y": 372.32995557028147,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572036948,
      "version": 32,
      "versionNonce": 813912276,
      "isDeleted": false,
      "boundElementIds": [
        "JC8WZ0aHbWpf6lT3-9JW-"
      ],
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "84s2N7Er-S636ATYBlFwT",
      "type": "text",
      "x": 2152.305764818951,
      "y": 436.55813986157614,
      "width": 120,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555188820,
      "version": 126,
      "versionNonce": 1098118100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "path: /:articleId",
      "fontSize": 12.06978419569671,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 264060908,
      "isDeleted": false,
      "id": "i57ReXYgUR2tR7umRqGZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.5553375728573,
      "y": 399.95896187791465,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 15,
      "seed": 211995500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.06978419569671,
      "fontFamily": 3,
      "text": "path: /:articleId/comments",
      "baseline": 12,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 723683668,
      "isDeleted": false,
      "id": "jR6FStjtYNqbZH9CnKPcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.029702807232,
      "y": 453.30100289353953,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 15,
      "seed": 465235820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.06978419569671,
      "fontFamily": 3,
      "text": "path: /:topic",
      "baseline": 12,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1552290284,
      "isDeleted": false,
      "id": "YA13Wt2it4m3K2IwN6k08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.3041168697325,
      "y": 427.65902661520335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 15,
      "seed": 1522758124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.06978419569671,
      "fontFamily": 3,
      "text": "path: /",
      "baseline": 12,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "IPeu9JyUvIGif2utJxp8C",
      "type": "arrow",
      "x": 705.7452925912721,
      "y": 59.590736327642226,
      "width": 129.01377635343488,
      "height": 60.30035496311262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707673812,
      "version": 181,
      "versionNonce": 63828460,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129.01377635343488,
          60.30035496311262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QO2cyMbHgsDSDtz9pPLrO",
        "focus": 0.8558047301409683,
        "gap": 3.0096890400561733
      },
      "endBinding": {
        "elementId": "U0U3koTJoclVMtI15y8q1",
        "focus": -0.7074362700395634,
        "gap": 1.7375403010420314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QO2cyMbHgsDSDtz9pPLrO",
      "type": "text",
      "x": 708.7549816313282,
      "y": 46.3948407854352,
      "width": 309,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662333908,
      "version": 89,
      "versionNonce": 616611692,
      "isDeleted": false,
      "boundElementIds": [
        "IPeu9JyUvIGif2utJxp8C"
      ],
      "text": "will deal with later if have time",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1187615188,
      "isDeleted": false,
      "id": "zo2l30j9yPAtEu1-yFJ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4754130973022,
      "y": 48.38364946632841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.42224516038368,
      "height": 106.57430243719234,
      "seed": 188854380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LVNGC80Rim2-Ae0RVbpXZ",
        "focus": 0.8944785678489775,
        "gap": 3.6126635396055917
      },
      "endBinding": {
        "elementId": "kstKzKpo1Dcv2gSsccJt4",
        "focus": -0.05762636703065492,
        "gap": 10.806774038939423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.42224516038368,
          106.57430243719234
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 296756588,
      "isDeleted": false,
      "id": "LVNGC80Rim2-Ae0RVbpXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0880766369078,
      "y": 31.591365269252172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 19,
      "seed": 2112223316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IPeu9JyUvIGif2utJxp8C",
        "zo2l30j9yPAtEu1-yFJ7w"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "will deal with later if have time",
      "baseline": 15,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "sCv7X4c2nvrKTqvK7S3kK",
      "type": "text",
      "x": 1927.404570079988,
      "y": 483.86059570312506,
      "width": 119.69072706179524,
      "height": 34.71944754464289,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305571924,
      "version": 168,
      "versionNonce": 1222702804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "state:\narticles: [{}]",
      "fontSize": 14.618714755639113,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.71944754464289
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 167056212,
      "isDeleted": false,
      "id": "OvSM3PFle2S5yQZyPPJiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.390156604895,
      "y": 482.24026925223205,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 34,
      "seed": 729638252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.618714755639113,
      "fontFamily": 3,
      "text": "state:\narticle: [{}]",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1891222484,
      "isDeleted": false,
      "id": "2C29nczm0mTDsGkCtVKdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.984735398069,
      "y": 448.78651646205344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 51,
      "seed": 764044244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.618714755639113,
      "fontFamily": 3,
      "text": "state:\ncomments: [{}]\nvotes: []",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1194186708,
      "isDeleted": false,
      "id": "aL9tvvLfIBrjbMqUkYn9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.325590587801,
      "y": 316.7639421735491,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 34,
      "seed": 1650068820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.618714755639113,
      "fontFamily": 3,
      "text": "state:\ntopics: [{}]",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}